PORT=5000
MONGO_URI=mongodb+srv://rajyavardhansing2003:%40Rajesh12@cluster0.d8tq2.mongodb.net/HealthPal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecrettoken6969
JWT_EXPIRES_IN=7d

# Cloudinary Credentials:
CLOUDINARY_CLOUD_NAME=ddbltls3c
CLOUDINARY_API_KEY=248198725535252
CLOUDINARY_API_SECRET=XBeaXFc9BBFQX9s9nROTamfS1xw 

AGORA_APP_ID=1d367e44c9bc45ff8903ebc0e679ccec
AGORA_APP_CERTIFICATE=1655759442224e98b46bef49d803dd5e

ADMIN_EMAIL=admin@healthpal.com
ADMIN_PASSWORD=admin123456


STRIPE_SECRET_KEY=sk_test_51R9sbY035gLWa58D2dIKFYGUC3sNWLChq3e5ue8tEeYnqNwOUFG7Z3t9LS2QgIeSjgyEn3Jztmkiv9aCKLbRdOK700rGlkYwxv